NOTAFISCAL|1|
A|2\.00|17140100000000000000550010000001041000000008
B|17|00000000|Entrada de amostra grátis|0|55|1|104|2014-01-31|2014-01-31|00:00:00|1|3169307|1|1|8|2|1|0|2\.0|
C|RAZAO|FANTASIA|00000000000|0|0|0|1|
C02|00000000000000|
C05|LOGRADOURO|0|COMPLEMENTO|BAIRRO|3169307|Tres Coracoes|MG|37410000|1058|BRASIL|0000000000|
E|Maria Suely Alves 28072146149|104718676|0||
E02|12027366000133|
E05|Av America|0|Quadra 8;lote 3|Residencial Serra Verde|5220108|Sao Luis de Montes Belos|GO|76100000|1058|BRASIL|6436713949|
H|1|
I|00000001||Absorvente  Sym com Abas - 8x1.|00|00|1911|1|4.000|1.70|6.80||1|4.000|1.70|0|0|0|0|1|
M|
N|
N10c|0|101|0|0.00|
Q|
Q05|99|0
Q07|0|0
Q10|0|0
S|
S05|99|0
S07|0|0
S09|0|0
H|2|
I|00000007||Alvejante Agua San. Lupy - 1x1.|00|00|1911|1|3.000|12.00|36.00||1|3.000|12.00|0|0|0|0|1|
M|
N|
N10c|0|101|0|0.00|
Q|
Q05|99|0
Q07|0|0
Q10|0|0
S|
S05|99|0
S07|0|0
S09|0|0
W
W02|0|0|0|0|42.80|0|0|0|0|0|0|0|0|42.80|0.00|
X|9
X03|RAZAO|00000000000|LOGRADOURO, 0, COMPLEMENTO, BAIRRO|MG|Tres Coracoes|
X04|00000000000000|
X18|||
Z|Optante Simples Nacional||
