NOTAFISCAL|1|
A|2\.00|17140100000000000000550010000001031000000000
B|17|00000000|Compra para comercialização|0|55|1|103|2014-01-31|2014-01-31|00:00:00|1|0|1|1|0|2|1|0|2\.0|
C|RAZAO|FANTASIA|00000000000|0|0|0|1|
C02|00000000000000|
C05|LOGRADOURO|0|COMPLEMENTO|BAIRRO|0||MG|0|1058|BRASIL|0000000000|
E|Maria Suely Alves 28072146149|104718676|0||
E02|12027366000133|
E05|Av America|0|Quadra 8;lote 3|Residencial Serra Verde|5220108|Sao Luis de Montes Belos|GO|76100000|1058|BRASIL|6436713949|
H|1|
I|00000001||Absorvente  Sym com Abas - 8x1.|00|00|1102|1|7.000|1.70|11.90||1|7.000|1.70|0|0|0|0|1|
M|
N|
N10c|0|101|0|0.00|
Q|
Q05|99|0
Q07|0|0
Q10|0|0
S|
S05|99|0
S07|0|0
S09|0|0
W
W02|0|0|0|0|11.90|0|0|0|0|0|0|0|0|11.90|0.00|
X|0
X03|RAZAO|00000000000|LOGRADOURO, 0, COMPLEMENTO, BAIRRO|MG||
X04|00000000000000|
X18|||
Z|||
