CRIAR BANCO DE DADOS.

ALTERAR ARQUIVO DE CONEXAO PASTA APP/CONFIG/ DATABASE.PHP 

ALTERAR URL LOCAL APP/CONFIG/ PATHS.PHP

define('URL','http://'.$_SERVER['SERVER_NAME'].'/erp/');
define('Folder','http://'.$_SERVER['SERVER_NAME'].'/erp/app/public/');

Alterar o nome da pasta ERP pelo nome de sua pasta onde instalou o sistema na www

==================================================================================

Alterar o Caminho do .htaccess

RewriteBase /erp/ 

Alterar o nome da pasta ERP pelo nome de sua pasta onde instalou o sistema na www

===================================================================================

Usuário: admin
Senha: admin

CONFIGURAÇÃO NFE

app\public\complementos\nfephp\config - config.php 

Verificar 3.10 Editar todas as variaveis e caminhos corretamentes, inclusive Certificado.



