NOTAFISCAL|1|
A|2\.00|17140100000000000000550010000001091000000004
B|17|00000000|Compra para comercialização|0|55|1|109|2014-01-31|2014-01-31|00:00:00|1|3169307|1|1|4|2|1|0|2\.0|
C|RAZAO|FANTASIA|00000000000|0|0|0|1|
C02|00000000000000|
C05|LOGRADOURO|0|COMPLEMENTO|BAIRRO|3169307|Tres Coracoes|MG|37410000|1058|BRASIL|0000000000|
E|MD de Oliveira Santos Acreuna||0||
E02|10845536000161|
E05|Rua M-16|17|Qd. 09 Lt. 28|Setor Novo Horizonte|5200134|Acreuna|GO|75960000|1058|BRASIL|06436452518|
H|1|
I|00000007||Alvejante Agua San. Lupy - 1x1.|00|00|1102|1|11.000|12.00|132.00||1|11.000|12.00|0|0|0|0|1|
M|
N|
N10c|0|101|0|0.00|
Q|
Q05|99|0
Q07|0|0
Q10|0|0
S|
S05|99|0
S07|0|0
S09|0|0
W
W02|0|0|0|0|132.00|0|0|0|0|0|0|0|0|132.00|0.00|
X|9
X03|RAZAO|00000000000|LOGRADOURO, 0, COMPLEMENTO, BAIRRO|MG|Tres Coracoes|
X04|00000000000000|
X18|||
Z|||
