NOTAFISCAL|1|
A|2\.00|17140600000000000000550010000000081000000000
B|17|00000000|Venda de mercadoria adquirida ou recebida de terceiros, efet|0|55|1|8|2014-06-17|2014-06-17|00:00:00|1|3169307|1|1|0|2|1|0|2\.0|
C|RAZAO|FANTASIA|00000000000|0|0|0|1|
C02|00000000000000|
C05|LOGRADOURO|0|COMPLEMENTO|BAIRRO|3169307|Tres Coracoes|MG|37410000|1058|BRASIL|0000000000|
E|teste||0||
E02|1213165|
E05||0|||0|||0|1058|BRASIL||
H|1|
I|00000003||Monitor LCD 17 P Sony E415 - 10x1.|00|00|5104|1|5.000|478.90|2394.50||1|5.000|478.90|0|0|0|0|1|
M|
N|
N10c|0|101|0|0.00|
Q|
Q05|99|0
Q07|0|0
Q10|0|0
S|
S05|99|0
S07|0|0
S09|0|0
W
W02|0|0|0|0|2394.50|0|0|0|0|0|0|0|0|2394.50|0.00|
X|9
X03|RAZAO|00000000000|LOGRADOURO, 0, COMPLEMENTO, BAIRRO|MG|Tres Coracoes|
X04|00000000000000|
X18|||
Z|||
